<mxfile host="65bd71144e">
    <diagram id="gOH55azfy0SmTNyjanaK" name="Page-1">
        <mxGraphModel dx="837" dy="637" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="13" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="100" y="540" width="580" height="450" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="40" y="250" width="320" height="250" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="40" y="30" width="320" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="olympus&lt;br&gt;(header)" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="80" y="390" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="dashboard&lt;br&gt;(indicators)" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="260" y="60" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="olympus&lt;br&gt;(header)" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="60" y="60" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="dashboard&lt;br&gt;(indicators)" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="230" y="390" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="edgeStyle=none;html=1;" parent="1" source="9" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="edgeStyle=none;html=1;" parent="1" source="9" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="12" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="9" target="8" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="store&lt;br&gt;(client)" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="170" y="270" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="Store" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="327.5" y="580" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="Host" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="325" y="720" width="105" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="Exports remote&lt;br&gt;components" style="edgeStyle=none;html=1;entryX=0.15;entryY=0.988;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="16" target="15">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="341" y="900"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="home&lt;br&gt;(remote)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="140" y="870" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="edgeStyle=none;html=1;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="518" y="899.9999999999998" as="sourcePoint"/>
                        <mxPoint x="420" y="780" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="420" y="900"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="Exports remote&lt;br&gt;components&lt;br&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="31">
                    <mxGeometry x="0.4926" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="employees&lt;br&gt;(remote)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="510" y="870" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="endArrow=none;dashed=1;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="17" target="14">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="400" y="680" as="sourcePoint"/>
                        <mxPoint x="450" y="640" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="600" y="595"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="Subscribes store&lt;br&gt;changes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="21">
                    <mxGeometry x="-0.1916" y="-2" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="" style="endArrow=none;dashed=1;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="16" target="14">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="300" y="770" as="sourcePoint"/>
                        <mxPoint x="230" y="595" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="170" y="595"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="Subscribes store &lt;br&gt;changes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="22">
                    <mxGeometry x="-0.1948" y="3" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="15" target="14">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="440" y="730" as="sourcePoint"/>
                        <mxPoint x="490" y="680" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="publish store changes event" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="29">
                    <mxGeometry x="0.0731" y="-1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>